{
  "name": "三观已坏",
  "short_name": "三观已坏",
  "lang": "zh-cn",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://LydiaCai1203.github.io/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
}